<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D76A6CEA-3ABB-4A8F-ACC8-8C434BEB3505}" SchemaVersion="110">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{D76A6CEA-3ABB-4A8F-ACC8-8C434BEB3505}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Handslap_ATT" ID="{47D55B2B-2F04-40DC-AD39-911D4DB986B2}" ShortID="766157897">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{AD25268D-E786-432F-8BC0-BB17FC47E86B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{F42CBE71-CE16-40F7-B14C-712FC815799B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>39.11765</XPos>
											<YPos>100</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
