<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BB82E7D-2482-4DDE-ADE1-2DC7908B5285}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3BB82E7D-2482-4DDE-ADE1-2DC7908B5285}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Juggling" ID="{D93D5B27-AD99-4A06-84A3-2B99079149E3}" ShortID="696732665">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Hand_Object_Blend" ID="{CA582D49-527E-46EC-A5BF-5F6B613BFC24}" ShortID="761120092">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RoomVerb" ID="{DED7DEC7-C278-43F6-BA6B-390AF9719726}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Base_Hand_Slap" ID="{723C1343-2957-4DDB-8F19-5E0E3DE9FF1A}" ShortID="585719319">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>27</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BaseHandSlap-001" ID="{065F1CED-3532-4EE2-826D-61A8183CEAB5}" ShortID="593087467">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-001" ID="{7D992980-E8B1-4F3C-8478-C641DEA7354F}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964406803"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-001" ID="{7D992980-E8B1-4F3C-8478-C641DEA7354F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BaseHandSlap-002" ID="{E94E83D3-E75F-4066-B1DC-3AE9816D62CE}" ShortID="923912083">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-002" ID="{A3570CD9-8FE9-4C94-A0CB-DE9FE9C3F6B7}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="857767970"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-002" ID="{A3570CD9-8FE9-4C94-A0CB-DE9FE9C3F6B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BaseHandSlap-003" ID="{94720A4B-27CD-4F0C-ADF2-4A1E0BFDE07D}" ShortID="85250525">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-003" ID="{3BEA5A66-8C6B-4248-B31E-EE16BCCE6D32}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="33260571"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-003" ID="{3BEA5A66-8C6B-4248-B31E-EE16BCCE6D32}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BaseHandSlap-004" ID="{55B33179-A94C-4626-87CF-0E2549B14745}" ShortID="497105363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-004" ID="{761381EB-A6AE-494E-A53B-7CF19B8876DE}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="197378971"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-004" ID="{761381EB-A6AE-494E-A53B-7CF19B8876DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BaseHandSlap-005" ID="{8D8E9027-3A73-4813-A287-5B0CEA274F9D}" ShortID="402343270">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-005" ID="{276DCBF0-622C-4EED-BE0E-D434910112E6}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="620354541"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-005" ID="{276DCBF0-622C-4EED-BE0E-D434910112E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BaseHandSlap-006" ID="{ADE5EEA8-5A59-4D1A-871C-D829E24A45C3}" ShortID="636098140">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-006" ID="{45F83D7B-7B4A-4E24-91AC-1E81BBFF4D0D}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="692966761"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-006" ID="{45F83D7B-7B4A-4E24-91AC-1E81BBFF4D0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BaseHandSlap-007" ID="{CEF4120E-97D7-4FCF-8379-5ABCBFC50FD0}" ShortID="266377603">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-007" ID="{A854381D-EE3D-4BBA-A243-E2827F1C7453}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="400500672"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-007" ID="{A854381D-EE3D-4BBA-A243-E2827F1C7453}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BaseHandSlap-008" ID="{BB7C10B3-69B0-42C9-BD07-6D950657ED3E}" ShortID="639735591">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-008" ID="{CE05A039-EE41-4EF1-83F7-3C1B4FE1F908}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="141291529"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-008" ID="{CE05A039-EE41-4EF1-83F7-3C1B4FE1F908}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BaseHandSlap-009" ID="{E061BD8D-9D38-4A05-A0BB-DD1F3D6EB178}" ShortID="469359354">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseHandSlap-009" ID="{5F96D439-46FB-4976-913D-CA25023E18CD}">
													<Language>SFX</Language>
													<AudioFile>BaseHandSlap-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="985700836"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BaseHandSlap-009" ID="{5F96D439-46FB-4976-913D-CA25023E18CD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<SwitchContainer Name="Object_SwitchContainer" ID="{CCC8C5AD-C032-4522-8A51-396082B1DD83}" ShortID="72120804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="JugglingPin_SW" ID="{E99E0254-5C1E-4716-9C62-BC6C933C45C3}" WorkUnitID="{3DC2959E-2D7F-4112-B711-FAD40B2916A0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Object_SwitchGroup" ID="{F4C99C01-31E7-44C7-A0FE-37B19B634758}" WorkUnitID="{3DC2959E-2D7F-4112-B711-FAD40B2916A0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="JugglingPins" ID="{C4B5A41D-D36C-4D40-A1E3-07E15F836A10}" ShortID="236133543">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="JugglingPin-001" ID="{1297D5BB-5E5D-4333-A33C-F6895A339536}" ShortID="1034960926">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="JugglingPin-001" ID="{441755B3-F6A4-4CB5-A491-AD28D3BB0FAB}">
															<Language>SFX</Language>
															<AudioFile>JugglingPin-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="994505982"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="JugglingPin-001" ID="{441755B3-F6A4-4CB5-A491-AD28D3BB0FAB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="JugglingPin-002" ID="{B761153C-EE06-4355-88FC-E2B66160F15A}" ShortID="43105750">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="JugglingPin-002" ID="{A36FE317-3E7C-4231-BCA9-BFAFEF368257}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.00539004605278537"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>JugglingPin-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="410989016"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="JugglingPin-002" ID="{A36FE317-3E7C-4231-BCA9-BFAFEF368257}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="JugglingPin-003" ID="{0B3C7D8E-355A-439C-B4DA-8E63F676A875}" ShortID="267600281">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="JugglingPin-003" ID="{46D921E3-EE2A-44B0-92D2-B7F408E6759E}">
															<Language>SFX</Language>
															<AudioFile>JugglingPin-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="404629888"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="JugglingPin-003" ID="{46D921E3-EE2A-44B0-92D2-B7F408E6759E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="JugglingPin-004" ID="{1E058A10-F132-4A98-BF40-09AC1FBD577E}" ShortID="780587753">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="JugglingPin-004" ID="{DDC40191-42AA-4F2F-959E-851449F1CC0E}">
															<Language>SFX</Language>
															<AudioFile>JugglingPin-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="53662448"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="JugglingPin-004" ID="{DDC40191-42AA-4F2F-959E-851449F1CC0E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="JugglingPin-005" ID="{D461AB59-6214-4FBE-A451-A3626DA6EF93}" ShortID="565472244">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="JugglingPin-005" ID="{544C3CD6-BCA5-4F61-92FF-40B3545E9F36}">
															<Language>SFX</Language>
															<AudioFile>JugglingPin-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="28902410"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="JugglingPin-005" ID="{544C3CD6-BCA5-4F61-92FF-40B3545E9F36}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="JugglingPin-006" ID="{E5C56CA6-2754-408C-8C56-6837A92C810A}" ShortID="344046971">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="JugglingPin-006" ID="{D5EA6AD2-3AE0-4800-99A9-68A07BAD5C6F}">
															<Language>SFX</Language>
															<AudioFile>JugglingPin-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="847263843"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="JugglingPin-006" ID="{D5EA6AD2-3AE0-4800-99A9-68A07BAD5C6F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Triangle" ID="{48B8397D-1ACC-4A58-BE7E-4469168E062C}" ShortID="405858775">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.1</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
													<ObjectRef Name="Triangle_PitchShift" ID="{F8EBB073-F233-41C3-B394-A9D3D8F0EA35}" WorkUnitID="{82F84788-3E2A-4D97-9A7A-1CC6A653DB06}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Triangle-001" ID="{F53251C3-6265-419C-85AE-9F2EDA413F89}" ShortID="420614027">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Triangle-001" ID="{D6E740CF-9A28-4031-9A87-57455F6E9D4E}">
															<Language>SFX</Language>
															<AudioFile>Triangle-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="32544820"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Triangle-001" ID="{D6E740CF-9A28-4031-9A87-57455F6E9D4E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Triangle-002" ID="{B2268F60-3B7F-43BE-B060-A0D5802BEE6C}" ShortID="268360045">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Triangle-002" ID="{7A673356-5938-4D3F-BFED-6FD455C23D28}">
															<Language>SFX</Language>
															<AudioFile>Triangle-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="203339077"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Triangle-002" ID="{7A673356-5938-4D3F-BFED-6FD455C23D28}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Triangle-003" ID="{0F9F2A5B-E39D-4551-B270-70D7F27349C5}" ShortID="407229032">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Triangle-003" ID="{A761FC2A-577C-49DA-B908-383558BD518E}">
															<Language>SFX</Language>
															<AudioFile>Triangle-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="739785116"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Triangle-003" ID="{A761FC2A-577C-49DA-B908-383558BD518E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Triangle-004" ID="{FC0EEC59-5CFD-4B0E-B647-AB8040C002AF}" ShortID="460271030">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Triangle-004" ID="{1B578D88-2D8B-411D-BADF-50930044F605}">
															<Language>SFX</Language>
															<AudioFile>Triangle-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="655743071"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Triangle-004" ID="{1B578D88-2D8B-411D-BADF-50930044F605}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Triangle-005" ID="{625F3E3F-2CBA-44E2-9F11-B7B641233B18}" ShortID="100860531">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Triangle-005" ID="{EEFD16FB-543A-4DE4-A399-937F739FABB6}">
															<Language>SFX</Language>
															<AudioFile>Triangle-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="78299451"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Triangle-005" ID="{EEFD16FB-543A-4DE4-A399-937F739FABB6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Triangle-006" ID="{EFA427A3-48C8-4E44-A331-F54951067632}" ShortID="370643124">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Triangle-006" ID="{09EA57DC-28FD-4997-A878-4C2D7C7A818C}">
															<Language>SFX</Language>
															<AudioFile>Triangle-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="82960053"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Triangle-006" ID="{09EA57DC-28FD-4997-A878-4C2D7C7A818C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Triangle-007" ID="{9B9BD77A-0D50-4461-8665-3C9414BE56C5}" ShortID="821443133">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Triangle-007" ID="{6F2DFB42-B772-48EE-B6A0-07128057B6A4}">
															<Language>SFX</Language>
															<AudioFile>Triangle-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1058377727"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Triangle-007" ID="{6F2DFB42-B772-48EE-B6A0-07128057B6A4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RubberChicken" ID="{021E6FEF-03EA-4ED0-9CD7-2E5E8209FFE5}" ShortID="1044763558">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="RubberChicken-001" ID="{F936DA87-E164-4D2E-AAA4-71751B29D279}" ShortID="283786536">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-001" ID="{FE3AC1E2-5B9A-4659-BB7F-D47848F06B4C}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="512429253"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-001" ID="{FE3AC1E2-5B9A-4659-BB7F-D47848F06B4C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-002" ID="{7371A770-550F-4EB7-A687-3D1F205E238C}" ShortID="241748986">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-002" ID="{36A701EA-45A1-467A-B76E-D2CAD08B0D1F}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="189510420"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-002" ID="{36A701EA-45A1-467A-B76E-D2CAD08B0D1F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-003" ID="{A5F72978-9512-4BC4-B22B-0CCA51A0451F}" ShortID="1025669466">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-003" ID="{5B412690-E966-4B30-A840-ACE216729368}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="74621406"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-003" ID="{5B412690-E966-4B30-A840-ACE216729368}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-004" ID="{984242CF-445E-440D-AFF5-7CFB6F9D06E1}" ShortID="630683886">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-004" ID="{16FB5ED9-5525-4223-A8A4-7E0A40D1CB0E}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="624726606"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-004" ID="{16FB5ED9-5525-4223-A8A4-7E0A40D1CB0E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-005" ID="{EFC42229-3FD3-419B-AD9E-C005E7384526}" ShortID="231191316">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-005" ID="{E244D4E4-BA3D-4D9B-8EDF-8A3B5E991F52}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1060220046"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-005" ID="{E244D4E4-BA3D-4D9B-8EDF-8A3B5E991F52}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-006" ID="{8E159A73-1655-43A1-8D38-6A1BDDDC0878}" ShortID="609365063">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-006" ID="{E980E97A-26B4-45B4-8CC5-E361E397EC8D}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="140227896"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-006" ID="{E980E97A-26B4-45B4-8CC5-E361E397EC8D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-007" ID="{6E1D02B1-83ED-4D70-8109-6E96F32F3E42}" ShortID="566543082">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-007" ID="{D7B0C217-52F9-4BD2-86F6-C397E884E011}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="38388676"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-007" ID="{D7B0C217-52F9-4BD2-86F6-C397E884E011}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-008" ID="{FA0110E4-140D-490B-A1BA-951FEDDBAEAA}" ShortID="468195636">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-008" ID="{D6CE35F5-B678-4C2B-B285-F0954D1E9A0A}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="161718497"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-008" ID="{D6CE35F5-B678-4C2B-B285-F0954D1E9A0A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-009" ID="{EB308013-8B27-403A-9F66-5E2628C127A7}" ShortID="505863804">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-009" ID="{2CA4344F-4476-4E47-AA01-6BE2F5AC5FD6}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="259753147"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-009" ID="{2CA4344F-4476-4E47-AA01-6BE2F5AC5FD6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RubberChicken-010" ID="{7C4EE227-CD5C-4EEE-9701-D534C8F26DD7}" ShortID="650602575">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B70C116-01B9-4CE1-B4EF-42C9713379E8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RubberChicken-010" ID="{D58584AA-6DAB-49B9-A2AF-0EDE9197A5EE}">
															<Language>SFX</Language>
															<AudioFile>RubberChicken-010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="745822246"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RubberChicken-010" ID="{D58584AA-6DAB-49B9-A2AF-0EDE9197A5EE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="JugglingPins" ID="{C4B5A41D-D36C-4D40-A1E3-07E15F836A10}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Triangle" ID="{48B8397D-1ACC-4A58-BE7E-4469168E062C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="RubberChicken" ID="{021E6FEF-03EA-4ED0-9CD7-2E5E8209FFE5}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="RubberChicken_SW" ID="{16B7630A-5D45-425C-B52B-366AE9EF9FF5}"/>
												<ItemList>
													<ItemRef Name="RubberChicken" ID="{021E6FEF-03EA-4ED0-9CD7-2E5E8209FFE5}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="JugglingPin_SW" ID="{E99E0254-5C1E-4716-9C62-BC6C933C45C3}"/>
												<ItemList>
													<ItemRef Name="JugglingPins" ID="{C4B5A41D-D36C-4D40-A1E3-07E15F836A10}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Triangle_SW" ID="{329D8F85-9EE4-46A2-8586-783144DDE15D}"/>
												<ItemList>
													<ItemRef Name="Triangle" ID="{48B8397D-1ACC-4A58-BE7E-4469168E062C}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
