<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{30C73AC2-3B4E-47DE-8D60-65F3561F1071}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1AD359A3-225C-4894-BDF1-B175646A0A89}" WorkUnitID="{FECE8491-DDF3-4C5B-BD2C-F74882434F5F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
